# geometry-manager

./: README.md  pom.xml
src/: Main.scala
src/models/: GeoJson.scala  GeoJsonCodec.scala
